server.port=9090
server.servlet.context-path=/person/api
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.application.name=person-service
spring.security.user.name=admin
spring.security.user.password=admin
